name=TMC7300
version=0.3.2
author=Joshua Phelps <joshuaphelps127@gmail.com>
maintainer=Joshua Phelps <joshuaphelps127@gmail.com>
sentence=Control TMC7300 DC motor drivers.
paragraph=Provides functions for configuring and using TMC7300 (Trinamic / ADI) DC motor driver ICs using a single UART serial wire from one GPIO pin.
category=Device Control
url=https://github.com/joshua-8/TMC7300
architectures=*
depends=
